# Generated by Django 5.0.6 on 2024-07-13 20:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0002_alter_endereco_uf"),
    ]

    operations = [
        migrations.AlterField(
            model_name="entidadepublica",
            name="esfera",
            field=models.CharField(
                choices=[
                    ("Municipal", "municipal"),
                    ("Estadual", "estadual"),
                    ("Federal", "federal"),
                ],
                max_length=50,
            ),
        ),
        migrations.AlterField(
            model_name="precatorio",
            name="esfera",
            field=models.CharField(
                choices=[
                    ("Municipal", "municipal"),
                    ("Estadual", "estadual"),
                    ("Federal", "federal"),
                ],
                max_length=50,
            ),
        ),
        migrations.AlterField(
            model_name="precatorio",
            name="mesPagamento",
            field=models.CharField(max_length=15),
        ),
        migrations.AlterField(
            model_name="precatorio",
            name="natureza",
            field=models.CharField(
                choices=[
                    ("Comum", "comum"),
                    ("Previdenciária", "previdenciária"),
                    ("Tributária", "tributária"),
                    ("Alimentar", "alimentar"),
                    ("Outros", "Outros"),
                ],
                max_length=50,
            ),
        ),
    ]
