# Generated by Django 5.0.6 on 2024-07-13 20:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0003_alter_entidadepublica_esfera_alter_precatorio_esfera_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="precatorio",
            name="QteVisualizacoes",
            field=models.IntegerField(default=0),
        ),
    ]
